# {py:mod}`bumpversion.ui`

```{py:module} bumpversion.ui
```

```{autodoc2-docstring} bumpversion.ui
:allowtitles:
```

## Module Contents

### Functions

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`setup_logging <bumpversion.ui.setup_logging>`
  - ```{autodoc2-docstring} bumpversion.ui.setup_logging
    :summary:
    ```
* - {py:obj}`print_info <bumpversion.ui.print_info>`
  - ```{autodoc2-docstring} bumpversion.ui.print_info
    :summary:
    ```
* - {py:obj}`print_error <bumpversion.ui.print_error>`
  - ```{autodoc2-docstring} bumpversion.ui.print_error
    :summary:
    ```
* - {py:obj}`print_warning <bumpversion.ui.print_warning>`
  - ```{autodoc2-docstring} bumpversion.ui.print_warning
    :summary:
    ```
````

### Data

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`logger <bumpversion.ui.logger>`
  - ```{autodoc2-docstring} bumpversion.ui.logger
    :summary:
    ```
* - {py:obj}`VERBOSITY <bumpversion.ui.VERBOSITY>`
  - ```{autodoc2-docstring} bumpversion.ui.VERBOSITY
    :summary:
    ```
````

### API

````{py:data} logger
:canonical: bumpversion.ui.logger
:value: >
   None

```{autodoc2-docstring} bumpversion.ui.logger
```

````

````{py:data} VERBOSITY
:canonical: bumpversion.ui.VERBOSITY
:value: >
   None

```{autodoc2-docstring} bumpversion.ui.VERBOSITY
```

````

````{py:function} setup_logging(verbose: int = 0) -> None
:canonical: bumpversion.ui.setup_logging

```{autodoc2-docstring} bumpversion.ui.setup_logging
```
````

````{py:function} print_info(msg: str) -> None
:canonical: bumpversion.ui.print_info

```{autodoc2-docstring} bumpversion.ui.print_info
```
````

````{py:function} print_error(msg: str) -> None
:canonical: bumpversion.ui.print_error

```{autodoc2-docstring} bumpversion.ui.print_error
```
````

````{py:function} print_warning(msg: str) -> None
:canonical: bumpversion.ui.print_warning

```{autodoc2-docstring} bumpversion.ui.print_warning
```
````
