[options]
zip_safe = False
include_package_data = True
packages = find:

[options.packages.find]
exclude =
	example*
	tests*
	docs*
	build

[darglint]
ignore = DAR402

[options.entry_points]
console_scripts =
	bump-my-version = bumpversion.cli:cli
	bumpversion = bumpversion.cli:cli
