<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="How-To Guides" href="../howtos/index.html" /><link rel="prev" title="Tutorials" href="index.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Semantic versioning example - Bump My Version 0.17.3</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=018230a5" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Bump My Version 0.17.3</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Bump My Version 0.17.3</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Semantic versioning example</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../howtos/index.html">How-To Guides</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of How-To Guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../howtos/avoid-incorrect-replacements.html">Avoiding incorrect replacements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/custom-version-formats-by-file.html">Custom version formats in different files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/multiple-replacements.html">Multiple replacements within the same file</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/cli.html">Command-line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/formatting-context.html">Formatting context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/version-parts.html">Version parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/search-and-replace-config.html">Search and replace configuration</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/bumpversion/bumpversion.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of bumpversion</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/bumpversion/bumpversion.config.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.config</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of bumpversion.config</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/bumpversion/bumpversion.config.create.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.config.create</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/bumpversion/bumpversion.config.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.config.utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/bumpversion/bumpversion.config.files.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.config.files</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/bumpversion/bumpversion.config.models.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.config.models</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/bumpversion/bumpversion.config.files_legacy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.config.files_legacy</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/bumpversion/bumpversion.versioning.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.versioning</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of bumpversion.versioning</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/bumpversion/bumpversion.versioning.conventions.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.versioning.conventions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/bumpversion/bumpversion.versioning.functions.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.versioning.functions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/bumpversion/bumpversion.versioning.models.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.versioning.models</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/bumpversion/bumpversion.versioning.serialization.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.versioning.serialization</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bumpversion/bumpversion.yaml_dump.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.yaml_dump</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bumpversion/bumpversion.show.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.show</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bumpversion/bumpversion.ui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.ui</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bumpversion/bumpversion.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.utils</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bumpversion/bumpversion.version_part.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.version_part</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bumpversion/bumpversion.scm.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.scm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bumpversion/bumpversion.autocast.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.autocast</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bumpversion/bumpversion.files.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.files</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bumpversion/bumpversion.bump.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.bump</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bumpversion/bumpversion.indented_logger.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.indented_logger</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bumpversion/bumpversion.exceptions.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.exceptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bumpversion/bumpversion.__main__.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.__main__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bumpversion/bumpversion.cli.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.cli</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bumpversion/bumpversion.visualize.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.visualize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bumpversion/bumpversion.aliases.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.aliases</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../explanation/index.html">Explanation</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Explanation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanation/mental-model.html">The mental model used by bump-my-version</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="semantic-versioning-example">
<h1>Semantic versioning example<a class="headerlink" href="#semantic-versioning-example" title="Link to this heading">#</a></h1>
<section id="create-a-default-configuration">
<h2>Create a default configuration<a class="headerlink" href="#create-a-default-configuration" title="Link to this heading">#</a></h2>
<p>The default configuration uses a simplified version of <a class="reference external" href="https://semver.org/">semantic versioning</a>.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Generating a default configuration</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>bump-my-version<span class="w"> </span>sample-config<span class="w"> </span>--no-prompt<span class="w"> </span>--destination<span class="w"> </span>.bumpversion.toml
<span class="gp">$ </span>cat<span class="w"> </span>.bumpversion.toml
<span class="go">[tool.bumpversion]</span>
<span class="go">current_version = &quot;0.1.0&quot;</span>
<span class="go">parse = &quot;(?P&lt;major&gt;\\d+)\\.(?P&lt;minor&gt;\\d+)\\.(?P&lt;patch&gt;\\d+)&quot;</span>
<span class="go">serialize = [&quot;{major}.{minor}.{patch}&quot;]</span>
<span class="go">search = &quot;{current_version}&quot;</span>
<span class="go">replace = &quot;{new_version}&quot;</span>
<span class="go">regex = false</span>
<span class="go">ignore_missing_version = false</span>
<span class="go">tag = false</span>
<span class="go">sign_tags = false</span>
<span class="go">tag_name = &quot;v{new_version}&quot;</span>
<span class="go">tag_message = &quot;Bump version: {current_version} → {new_version}&quot;</span>
<span class="go">allow_dirty = false</span>
<span class="go">commit = false</span>
<span class="go">message = &quot;Bump version: {current_version} → {new_version}&quot;</span>
<span class="go">commit_args = &quot;&quot;</span>
</pre></div>
</div>
</div>
<section id="visualizing-the-versioning-path">
<h3>Visualizing the versioning path<a class="headerlink" href="#visualizing-the-versioning-path" title="Link to this heading">#</a></h3>
<p>You can see the potential versioning paths with the <code class="docutils literal notranslate"><span class="pre">show-bump</span></code> subcommand.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Showing the potential versioning path</span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>bump-my-version<span class="w"> </span>show-bump
<span class="go">0.1.0 ── bump ─┬─ major ─ 1.0.0</span>
<span class="go">               ├─ minor ─ 0.2.0</span>
<span class="go">               ╰─ patch ─ 0.1.1</span>
<span class="gp">$ </span>bump-my-version<span class="w"> </span>show-bump<span class="w"> </span><span class="m">1</span>.2.3
<span class="go">1.2.3 ── bump ─┬─ major ─ 2.0.0</span>
<span class="go">               ├─ minor ─ 1.3.0</span>
<span class="go">               ╰─ patch ─ 1.2.4</span>
</pre></div>
</div>
</div>
<p>The default configuration only allows bumping the major, minor, or patch version. What if you wanted to support pre-release versions?</p>
</section>
</section>
<section id="supporting-pre-release-versions">
<h2>Supporting pre-release versions<a class="headerlink" href="#supporting-pre-release-versions" title="Link to this heading">#</a></h2>
<p>Alter the <code class="docutils literal notranslate"><span class="pre">parse</span></code> configuration to support pre-release versions. This <code class="docutils literal notranslate"><span class="pre">parse</span></code> option uses an extended (or verbose) regular expression to extract the version parts from the current version.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">New parse configuration</span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">parse</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;&quot;(?x)</span>
<span class="s2">    (?P&lt;major&gt;0|[1-9]</span><span class="se">\\</span><span class="s2">d*)</span><span class="se">\\</span><span class="s2">.</span>
<span class="s2">    (?P&lt;minor&gt;0|[1-9]</span><span class="se">\\</span><span class="s2">d*)</span><span class="se">\\</span><span class="s2">.</span>
<span class="s2">    (?P&lt;patch&gt;0|[1-9]</span><span class="se">\\</span><span class="s2">d*)</span>
<span class="s2">    (?:</span>
<span class="s2">        -                             # dash seperator for pre-release section</span>
<span class="s2">        (?P&lt;pre_l&gt;[a-zA-Z-]+)         # pre-release label</span>
<span class="s2">        (?P&lt;pre_n&gt;0|[1-9]</span><span class="se">\\</span><span class="s2">d*)        # pre-release version number</span>
<span class="s2">    )?                                # pre-release section is optional</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<p>Alter the <code class="docutils literal notranslate"><span class="pre">serialize</span></code> configuration to support pre-release versions.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">New serialize configuration</span><a class="headerlink" href="#id4" title="Link to this code">#</a></div>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">serialize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;{major}.{minor}.{patch}-{pre_l}{pre_n}&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;{major}.{minor}.{patch}&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<p>Add a new configuration section for the <code class="docutils literal notranslate"><span class="pre">pre_l</span></code> part.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">New pre_l configuration</span><a class="headerlink" href="#id5" title="Link to this code">#</a></div>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.bumpversion.parts.pre_l]</span>
<span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;dev&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;rc&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;final&quot;</span><span class="p">]</span>
<span class="n">optional_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;final&quot;</span>
</pre></div>
</div>
</div>
<section id="visualizing-the-new-versioning-path">
<h3>Visualizing the new versioning path<a class="headerlink" href="#visualizing-the-new-versioning-path" title="Link to this heading">#</a></h3>
<p>Now when you run <code class="docutils literal notranslate"><span class="pre">bump-my-version</span> <span class="pre">show-bump</span></code>, you can see the new pre-release versioning path.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Showing the new versioning path</span><a class="headerlink" href="#id6" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>bump-my-version<span class="w"> </span>show-bump
<span class="go">0.1.0 ── bump ─┬─ major ─ 1.0.0-dev0</span>
<span class="go">               ├─ minor ─ 0.2.0-dev0</span>
<span class="go">               ├─ patch ─ 0.1.1-dev0</span>
<span class="go">               ├─ pre_l ─ invalid: The part has already the maximum value among [&#39;dev&#39;, &#39;rc&#39;, &#39;final&#39;] and cannot be bumped.</span>
<span class="go">               ╰─ pre_n ─ 0.1.0-final1</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">pre_l</span></code> is not bump-able because it is already at the maximum value. The <code class="docutils literal notranslate"><span class="pre">pre_n</span></code> is bump-able because it is not at the maximum value.</p>
<p>If we run <code class="docutils literal notranslate"><span class="pre">bump-my-version</span> <span class="pre">show-bump</span> <span class="pre">1.0.0-dev0</span></code>, we can see the new versioning path for a <code class="docutils literal notranslate"><span class="pre">dev</span></code> starting version.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Showing the new versioning path for a dev version</span><a class="headerlink" href="#id7" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>bump-my-version<span class="w"> </span>show-bump<span class="w"> </span><span class="m">1</span>.0.0-dev0
<span class="go">1.0.0-dev0 ── bump ─┬─ major ─ 2.0.0-dev0</span>
<span class="go">                    ├─ minor ─ 1.1.0-dev0</span>
<span class="go">                    ├─ patch ─ 1.0.1-dev0</span>
<span class="go">                    ├─ pre_l ─ 1.0.0-rc0</span>
<span class="go">                    ╰─ pre_n ─ 1.0.0-dev1</span>
</pre></div>
</div>
</div>
<p>Finally, we can see the new versioning path for a <code class="docutils literal notranslate"><span class="pre">rc</span></code> starting version.</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Showing the new versioning path for an rc version</span><a class="headerlink" href="#id8" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>bump-my-version<span class="w"> </span>show-bump<span class="w"> </span><span class="m">1</span>.0.0-rc0<span class="w"> </span>
<span class="go">1.0.0-rc0 ── bump ─┬─ major ─ 2.0.0-dev0</span>
<span class="go">                   ├─ minor ─ 1.1.0-dev0</span>
<span class="go">                   ├─ patch ─ 1.0.1-dev0</span>
<span class="go">                   ├─ pre_l ─ 1.0.0</span>
<span class="go">                   ╰─ pre_n ─ 1.0.0-rc1</span>
</pre></div>
</div>
</div>
<p>The full development and release path is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1.0.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bump</span> <span class="pre">patch</span></code> → <code class="docutils literal notranslate"><span class="pre">1.0.1-dev0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bump</span> <span class="pre">pre_n</span></code> → <code class="docutils literal notranslate"><span class="pre">1.0.1-dev1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bump</span> <span class="pre">pre_l</span></code> → <code class="docutils literal notranslate"><span class="pre">1.0.1-rc0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bump</span> <span class="pre">pre_n</span></code> → <code class="docutils literal notranslate"><span class="pre">1.0.1-rc1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bump</span> <span class="pre">pre_l</span></code> → <code class="docutils literal notranslate"><span class="pre">1.0.1</span></code></p></li>
</ul>
<ol class="arabic simple">
<li><p>You must decide on the next version before you start developing.</p></li>
<li><p>Development versions increase using <code class="docutils literal notranslate"><span class="pre">bump-my-version</span> <span class="pre">bump</span> <span class="pre">pre_n</span></code>.</p></li>
<li><p>Switch from development to release candidate using <code class="docutils literal notranslate"><span class="pre">bump-my-version</span> <span class="pre">bump</span> <span class="pre">pre_l</span></code>.</p></li>
<li><p>Release candidates increase using <code class="docutils literal notranslate"><span class="pre">bump-my-version</span> <span class="pre">bump</span> <span class="pre">pre_n</span></code>.</p></li>
<li><p>Switch from the release candidate to the final release using <code class="docutils literal notranslate"><span class="pre">bump-my-version</span> <span class="pre">bump</span> <span class="pre">pre_l</span></code>.</p></li>
</ol>
</section>
</section>
<section id="automating-the-pre-release-numbering">
<h2>Automating the pre-release numbering<a class="headerlink" href="#automating-the-pre-release-numbering" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">pre_n</span></code> or pre-release number is a number that increases with each pre-release. You can automate this my changing the serialization configuration.</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Serialize configuration with pre_n automation</span><a class="headerlink" href="#id9" title="Link to this code">#</a></div>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">serialize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;{major}.{minor}.{patch}-{pre_l}{distance_to_latest_tag}&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;{major}.{minor}.{patch}&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">distance_to_latest_tag</span></code> is a special value that is replaced with the number of commits since the last tag. This is a good value to use for the <code class="docutils literal notranslate"><span class="pre">pre_n</span></code> because it will always increase with each commit.</p>
<section id="visualizing-the-pre-n-versioning-path">
<h3>Visualizing the pre_n versioning path<a class="headerlink" href="#visualizing-the-pre-n-versioning-path" title="Link to this heading">#</a></h3>
<p>Now when you run <code class="docutils literal notranslate"><span class="pre">bump-my-version</span> <span class="pre">show-bump</span></code>, you can see the new pre-release versioning path.</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Showing the new versioning path with pre_n automation</span><a class="headerlink" href="#id10" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>bump-my-version<span class="w"> </span>show-bump
<span class="go">0.1.0 ── bump ─┬─ major ─ 1.0.0-dev0</span>
<span class="go">               ├─ minor ─ 0.2.0-dev0</span>
<span class="go">               ├─ patch ─ 0.1.1-dev0</span>
<span class="go">               ╰─ pre_l ─ invalid: The part has already the maximum value among [&#39;dev&#39;, &#39;rc&#39;, &#39;final&#39;] and cannot be bumped.</span>
<span class="gp">$ </span>bump-my-version<span class="w"> </span>show-bump<span class="w"> </span><span class="m">1</span>.0.0-dev0
<span class="go">1.0.0-dev0 ── bump ─┬─ major ─ 2.0.0-dev0</span>
<span class="go">                    ├─ minor ─ 1.1.0-dev0</span>
<span class="go">                    ├─ patch ─ 1.0.1-dev0</span>
<span class="go">                    ╰─ pre_l ─ 1.0.0-rc0</span>
<span class="gp">$ </span>bump-my-version<span class="w"> </span>show-bump<span class="w"> </span><span class="m">1</span>.0.0-rc0<span class="w"> </span>
<span class="go">1.0.0-rc0 ── bump ─┬─ major ─ 2.0.0-dev0</span>
<span class="go">                   ├─ minor ─ 1.1.0-dev0</span>
<span class="go">                   ├─ patch ─ 1.0.1-dev0</span>
<span class="go">                   ╰─ pre_l ─ 1.0.0</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">pre_n</span></code> path is now missing because it is automated.</p>
<p>The full development and release path now is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1.0.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bump</span> <span class="pre">patch</span></code> → <code class="docutils literal notranslate"><span class="pre">1.0.1-dev0</span></code></p></li>
<li><p>each commit will increase → <code class="docutils literal notranslate"><span class="pre">1.0.1-dev1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bump</span> <span class="pre">pre_l</span></code> → <code class="docutils literal notranslate"><span class="pre">1.0.1-rc0</span></code></p></li>
<li><p>each commit will increase → <code class="docutils literal notranslate"><span class="pre">1.0.1-rc1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bump</span> <span class="pre">pre_l</span></code> → <code class="docutils literal notranslate"><span class="pre">1.0.1</span></code></p></li>
</ul>
<ol class="arabic simple">
<li><p>You must decide on the next version before you start developing.</p></li>
<li><p>Development versions increase automatically with each commit.</p></li>
<li><p>Switch from development to release candidate using <code class="docutils literal notranslate"><span class="pre">bump-my-version</span> <span class="pre">bump</span> <span class="pre">pre_l</span></code>.</p></li>
<li><p>Release candidate versions increase automatically with each commit.</p></li>
<li><p>Switch from the release candidate to the final release using <code class="docutils literal notranslate"><span class="pre">bump-my-version</span> <span class="pre">bump</span> <span class="pre">pre_l</span></code>.</p></li>
</ol>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../howtos/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">How-To Guides</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tutorials</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024 Calloway Project
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/callowayproject/bump-my-version" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Semantic versioning example</a><ul>
<li><a class="reference internal" href="#create-a-default-configuration">Create a default configuration</a><ul>
<li><a class="reference internal" href="#visualizing-the-versioning-path">Visualizing the versioning path</a></li>
</ul>
</li>
<li><a class="reference internal" href="#supporting-pre-release-versions">Supporting pre-release versions</a><ul>
<li><a class="reference internal" href="#visualizing-the-new-versioning-path">Visualizing the new versioning path</a></li>
</ul>
</li>
<li><a class="reference internal" href="#automating-the-pre-release-numbering">Automating the pre-release numbering</a><ul>
<li><a class="reference internal" href="#visualizing-the-pre-n-versioning-path">Visualizing the pre_n versioning path</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=3bc55ee7"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    </body>
</html>