<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Configuration" href="configuration.html" /><link rel="prev" title="Reference" href="index.html" />

    <!-- Generated with Sphinx 7.0.1 and Furo 2023.05.20 -->
        <title>Command-line Interface - Bump My Version 0.8.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Bump My Version 0.8.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Bump My Version 0.8.0</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/semantic-versioning-example.html">Semantic versioning example</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../howtos/index.html">How-To Guides</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of How-To Guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../howtos/avoid-incorrect-replacements.html">Avoiding incorrect replacements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/custom-version-formats-by-file.html">Custom version formats in different files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/multiple-replacements.html">Multiple replacements within the same file</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Command-line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="formatting-context.html">Formatting context</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-parts.html">Version parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="search-and-replace-config.html">Searching and replace configuration</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="bumpversion/bumpversion.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of bumpversion</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.functions.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.functions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.version_part.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.version_part</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.logging.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.logging</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.files.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.files</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.show.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.show</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.config.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.ui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.ui</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.autocast.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.autocast</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.aliases.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.aliases</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.cli.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.cli</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.utils</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.bump.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.bump</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.exceptions.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.exceptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.scm.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.scm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.yaml_dump.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.yaml_dump</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.__main__.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.__main__</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../explanation/index.html">Explanation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Explanation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to Bump My Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="command-line-interface">
<h1>Command-line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this heading">#</a></h1>
<section id="bumpversion">
<h2>bumpversion<a class="headerlink" href="#bumpversion" title="Permalink to this heading">#</a></h2>
<p>Version bump your Python project.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>bumpversion<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-version">
<span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-bumpversion-version" title="Permalink to this definition">#</a></dt>
<dd><p>Show the version and exit.</p>
</dd></dl>

<section id="bumpversion-bump">
<h3>bump<a class="headerlink" href="#bumpversion-bump" title="Permalink to this heading">#</a></h3>
<p>Change the version.</p>
<p>ARGS may contain any of the following:</p>
<p>VERSION_PART is the part of the version to increase, e.g. <cite>minor</cite> .
Valid values include those given in the <cite>–serialize</cite> / <cite>–parse</cite> option.</p>
<p>FILES are additional file(s) to modify.
If you want to rewrite only files specified on the command line, use with the
<cite>–no-configured-files</cite> option.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>bumpversion<span class="w"> </span>bump<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-config-file">
<span class="sig-name descname"><span class="pre">--config-file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;FILE&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-bump-config-file" title="Permalink to this definition">#</a></dt>
<dd><p>Config file to read most of the variables from.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-v">
<span id="cmdoption-bumpversion-bump-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-bumpversion-bump-v" title="Permalink to this definition">#</a></dt>
<dd><p>Print verbose logging to stderr. Can specify several times for more verbosity.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-allow-dirty">
<span id="cmdoption-bumpversion-bump-no-allow-dirty"></span><span class="sig-name descname"><span class="pre">--allow-dirty</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-allow-dirty</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-bumpversion-bump-allow-dirty" title="Permalink to this definition">#</a></dt>
<dd><p>Don’t abort if working directory is dirty, or explicitly abort if dirty.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-current-version">
<span class="sig-name descname"><span class="pre">--current-version</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;VERSION&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-bump-current-version" title="Permalink to this definition">#</a></dt>
<dd><p>Version that needs to be updated</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-new-version">
<span class="sig-name descname"><span class="pre">--new-version</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;VERSION&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-bump-new-version" title="Permalink to this definition">#</a></dt>
<dd><p>New version that should be in the files</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-parse">
<span class="sig-name descname"><span class="pre">--parse</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;REGEX&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-bump-parse" title="Permalink to this definition">#</a></dt>
<dd><p>Regex parsing the version string</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-serialize">
<span class="sig-name descname"><span class="pre">--serialize</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;FORMAT&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-bump-serialize" title="Permalink to this definition">#</a></dt>
<dd><p>How to format what is parsed back to a version</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-search">
<span class="sig-name descname"><span class="pre">--search</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;SEARCH&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-bump-search" title="Permalink to this definition">#</a></dt>
<dd><p>Template for complete string to search</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-replace">
<span class="sig-name descname"><span class="pre">--replace</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;REPLACE&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-bump-replace" title="Permalink to this definition">#</a></dt>
<dd><p>Template for complete string to replace</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-no-configured-files">
<span class="sig-name descname"><span class="pre">--no-configured-files</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-bumpversion-bump-no-configured-files" title="Permalink to this definition">#</a></dt>
<dd><p>Only replace the version in files specified on the command line, ignoring the files from the configuration file.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-ignore-missing-version">
<span class="sig-name descname"><span class="pre">--ignore-missing-version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-bumpversion-bump-ignore-missing-version" title="Permalink to this definition">#</a></dt>
<dd><p>Ignore any Version Not Found errors when searching and replacing in files.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-n">
<span id="cmdoption-bumpversion-bump-dry-run"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--dry-run</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-bumpversion-bump-n" title="Permalink to this definition">#</a></dt>
<dd><p>Don’t write any files, just pretend.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-commit">
<span id="cmdoption-bumpversion-bump-no-commit"></span><span class="sig-name descname"><span class="pre">--commit</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-commit</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-bumpversion-bump-commit" title="Permalink to this definition">#</a></dt>
<dd><p>Commit to version control</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-tag">
<span id="cmdoption-bumpversion-bump-no-tag"></span><span class="sig-name descname"><span class="pre">--tag</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-tag</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-bumpversion-bump-tag" title="Permalink to this definition">#</a></dt>
<dd><p>Create a tag in version control</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-sign-tags">
<span id="cmdoption-bumpversion-bump-no-sign-tags"></span><span class="sig-name descname"><span class="pre">--sign-tags</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-sign-tags</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-bumpversion-bump-sign-tags" title="Permalink to this definition">#</a></dt>
<dd><p>Sign tags if created</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-tag-name">
<span class="sig-name descname"><span class="pre">--tag-name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;TAG_NAME&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-bump-tag-name" title="Permalink to this definition">#</a></dt>
<dd><p>Tag name (only works with –tag)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-tag-message">
<span class="sig-name descname"><span class="pre">--tag-message</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;TAG_MESSAGE&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-bump-tag-message" title="Permalink to this definition">#</a></dt>
<dd><p>Tag message</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-m">
<span id="cmdoption-bumpversion-bump-message"></span><span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--message</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;COMMIT_MSG&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-bump-m" title="Permalink to this definition">#</a></dt>
<dd><p>Commit message</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-commit-args">
<span class="sig-name descname"><span class="pre">--commit-args</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;COMMIT_ARGS&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-bump-commit-args" title="Permalink to this definition">#</a></dt>
<dd><p>Extra arguments to commit command</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-list">
<span class="sig-name descname"><span class="pre">--list</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-bumpversion-bump-list" title="Permalink to this definition">#</a></dt>
<dd><p>List machine readable information</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-bump-arg-ARGS">
<span class="sig-name descname"><span class="pre">ARGS</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-bumpversion-bump-arg-ARGS" title="Permalink to this definition">#</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

<p class="rubric">Environment variables</p>
<span class="target" id="bumpversion-bump-config-file-bumpversion-config-file"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_CONFIG_FILE</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-bump-config-file"><code class="xref std std-option docutils literal notranslate"><span class="pre">--config-file</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-bump-verbose-bumpversion-verbose"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_VERBOSE</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-bump-v"><code class="xref std std-option docutils literal notranslate"><span class="pre">-v</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-bump-allow-dirty-bumpversion-allow-dirty"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_ALLOW_DIRTY</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-bump-allow-dirty"><code class="xref std std-option docutils literal notranslate"><span class="pre">--allow-dirty</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-bump-current-version-bumpversion-current-version"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_CURRENT_VERSION</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-bump-current-version"><code class="xref std std-option docutils literal notranslate"><span class="pre">--current-version</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-bump-new-version-bumpversion-new-version"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_NEW_VERSION</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-bump-new-version"><code class="xref std std-option docutils literal notranslate"><span class="pre">--new-version</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-bump-parse-bumpversion-parse"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_PARSE</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-bump-parse"><code class="xref std std-option docutils literal notranslate"><span class="pre">--parse</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-bump-serialize-bumpversion-serialize"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_SERIALIZE</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-bump-serialize"><code class="xref std std-option docutils literal notranslate"><span class="pre">--serialize</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-bump-search-bumpversion-search"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_SEARCH</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-bump-search"><code class="xref std std-option docutils literal notranslate"><span class="pre">--search</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-bump-replace-bumpversion-replace"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_REPLACE</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-bump-replace"><code class="xref std std-option docutils literal notranslate"><span class="pre">--replace</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-bump-no-configured-files-bumpversion-no-configured-files"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_NO_CONFIGURED_FILES</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-bump-no-configured-files"><code class="xref std std-option docutils literal notranslate"><span class="pre">--no-configured-files</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-bump-ignore-missing-version-bumpversion-ignore-missing-version"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_IGNORE_MISSING_VERSION</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-bump-ignore-missing-version"><code class="xref std std-option docutils literal notranslate"><span class="pre">--ignore-missing-version</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-bump-dry-run-bumpversion-dry-run"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_DRY_RUN</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-bump-n"><code class="xref std std-option docutils literal notranslate"><span class="pre">--dry-run</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-bump-commit-bumpversion-commit"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_COMMIT</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-bump-commit"><code class="xref std std-option docutils literal notranslate"><span class="pre">--commit</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-bump-tag-bumpversion-tag"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_TAG</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-bump-tag"><code class="xref std std-option docutils literal notranslate"><span class="pre">--tag</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-bump-sign-tags-bumpversion-sign-tags"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_SIGN_TAGS</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-bump-sign-tags"><code class="xref std std-option docutils literal notranslate"><span class="pre">--sign-tags</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-bump-tag-name-bumpversion-tag-name"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_TAG_NAME</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-bump-tag-name"><code class="xref std std-option docutils literal notranslate"><span class="pre">--tag-name</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-bump-tag-message-bumpversion-tag-message"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_TAG_MESSAGE</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-bump-tag-message"><code class="xref std std-option docutils literal notranslate"><span class="pre">--tag-message</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-bump-message-bumpversion-message"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_MESSAGE</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-bump-m"><code class="xref std std-option docutils literal notranslate"><span class="pre">-m</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-bump-commit-args-bumpversion-commit-args"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_COMMIT_ARGS</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-bump-commit-args"><code class="xref std std-option docutils literal notranslate"><span class="pre">--commit-args</span></code></a></p>
</div></blockquote>
</dd></dl>

</section>
<section id="bumpversion-replace">
<h3>replace<a class="headerlink" href="#bumpversion-replace" title="Permalink to this heading">#</a></h3>
<p>Replace the version in files.</p>
<p>FILES are additional file(s) to modify.
If you want to rewrite only files specified on the command line, use with the
<cite>–no-configured-files</cite> option.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>bumpversion<span class="w"> </span>replace<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>FILES<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-replace-config-file">
<span class="sig-name descname"><span class="pre">--config-file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;FILE&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-replace-config-file" title="Permalink to this definition">#</a></dt>
<dd><p>Config file to read most of the variables from.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-replace-v">
<span id="cmdoption-bumpversion-replace-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-bumpversion-replace-v" title="Permalink to this definition">#</a></dt>
<dd><p>Print verbose logging to stderr. Can specify several times for more verbosity.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-replace-allow-dirty">
<span id="cmdoption-bumpversion-replace-no-allow-dirty"></span><span class="sig-name descname"><span class="pre">--allow-dirty</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-allow-dirty</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-bumpversion-replace-allow-dirty" title="Permalink to this definition">#</a></dt>
<dd><p>Don’t abort if working directory is dirty, or explicitly abort if dirty.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-replace-current-version">
<span class="sig-name descname"><span class="pre">--current-version</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;VERSION&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-replace-current-version" title="Permalink to this definition">#</a></dt>
<dd><p>Version that needs to be updated</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-replace-new-version">
<span class="sig-name descname"><span class="pre">--new-version</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;VERSION&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-replace-new-version" title="Permalink to this definition">#</a></dt>
<dd><p>New version that should be in the files. If not specified, it will be None.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-replace-parse">
<span class="sig-name descname"><span class="pre">--parse</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;REGEX&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-replace-parse" title="Permalink to this definition">#</a></dt>
<dd><p>Regex parsing the version string</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-replace-serialize">
<span class="sig-name descname"><span class="pre">--serialize</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;FORMAT&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-replace-serialize" title="Permalink to this definition">#</a></dt>
<dd><p>How to format what is parsed back to a version</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-replace-search">
<span class="sig-name descname"><span class="pre">--search</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;SEARCH&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-replace-search" title="Permalink to this definition">#</a></dt>
<dd><p>Template for complete string to search</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-replace-replace">
<span class="sig-name descname"><span class="pre">--replace</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;REPLACE&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-replace-replace" title="Permalink to this definition">#</a></dt>
<dd><p>Template for complete string to replace</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-replace-no-configured-files">
<span class="sig-name descname"><span class="pre">--no-configured-files</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-bumpversion-replace-no-configured-files" title="Permalink to this definition">#</a></dt>
<dd><p>Only replace the version in files specified on the command line, ignoring the files from the configuration file.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-replace-ignore-missing-version">
<span class="sig-name descname"><span class="pre">--ignore-missing-version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-bumpversion-replace-ignore-missing-version" title="Permalink to this definition">#</a></dt>
<dd><p>Ignore any Version Not Found errors when searching and replacing in files.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-replace-n">
<span id="cmdoption-bumpversion-replace-dry-run"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--dry-run</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-bumpversion-replace-n" title="Permalink to this definition">#</a></dt>
<dd><p>Don’t write any files, just pretend.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-replace-arg-FILES">
<span class="sig-name descname"><span class="pre">FILES</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-bumpversion-replace-arg-FILES" title="Permalink to this definition">#</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

<p class="rubric">Environment variables</p>
<span class="target" id="bumpversion-replace-config-file-bumpversion-config-file"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_CONFIG_FILE</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-replace-config-file"><code class="xref std std-option docutils literal notranslate"><span class="pre">--config-file</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-replace-verbose-bumpversion-verbose"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_VERBOSE</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-replace-v"><code class="xref std std-option docutils literal notranslate"><span class="pre">-v</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-replace-allow-dirty-bumpversion-allow-dirty"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_ALLOW_DIRTY</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-replace-allow-dirty"><code class="xref std std-option docutils literal notranslate"><span class="pre">--allow-dirty</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-replace-current-version-bumpversion-current-version"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_CURRENT_VERSION</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-replace-current-version"><code class="xref std std-option docutils literal notranslate"><span class="pre">--current-version</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-replace-new-version-bumpversion-new-version"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_NEW_VERSION</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-replace-new-version"><code class="xref std std-option docutils literal notranslate"><span class="pre">--new-version</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-replace-parse-bumpversion-parse"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_PARSE</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-replace-parse"><code class="xref std std-option docutils literal notranslate"><span class="pre">--parse</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-replace-serialize-bumpversion-serialize"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_SERIALIZE</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-replace-serialize"><code class="xref std std-option docutils literal notranslate"><span class="pre">--serialize</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-replace-search-bumpversion-search"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_SEARCH</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-replace-search"><code class="xref std std-option docutils literal notranslate"><span class="pre">--search</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-replace-replace-bumpversion-replace"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_REPLACE</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-replace-replace"><code class="xref std std-option docutils literal notranslate"><span class="pre">--replace</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-replace-no-configured-files-bumpversion-no-configured-files"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_NO_CONFIGURED_FILES</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-replace-no-configured-files"><code class="xref std std-option docutils literal notranslate"><span class="pre">--no-configured-files</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-replace-ignore-missing-version-bumpversion-ignore-missing-version"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_IGNORE_MISSING_VERSION</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-replace-ignore-missing-version"><code class="xref std std-option docutils literal notranslate"><span class="pre">--ignore-missing-version</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-replace-dry-run-bumpversion-dry-run"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_DRY_RUN</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-replace-n"><code class="xref std std-option docutils literal notranslate"><span class="pre">--dry-run</span></code></a></p>
</div></blockquote>
</dd></dl>

</section>
<section id="bumpversion-show">
<h3>show<a class="headerlink" href="#bumpversion-show" title="Permalink to this heading">#</a></h3>
<p>Show current configuration information.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>bumpversion<span class="w"> </span>show<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-show-config-file">
<span class="sig-name descname"><span class="pre">--config-file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;FILE&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-show-config-file" title="Permalink to this definition">#</a></dt>
<dd><p>Config file to read most of the variables from.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-show-f">
<span id="cmdoption-bumpversion-show-format"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--format</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;format_&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-show-f" title="Permalink to this definition">#</a></dt>
<dd><p>Config file to read most of the variables from.</p>
<dl class="field-list simple">
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p>default | yaml | json</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-show-i">
<span id="cmdoption-bumpversion-show-increment"></span><span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--increment</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;increment&gt;</span></span><a class="headerlink" href="#cmdoption-bumpversion-show-i" title="Permalink to this definition">#</a></dt>
<dd><p>Increment the version part and add <cite>new_version</cite> to the configuration.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bumpversion-show-arg-ARGS">
<span class="sig-name descname"><span class="pre">ARGS</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-bumpversion-show-arg-ARGS" title="Permalink to this definition">#</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

<p class="rubric">Environment variables</p>
<span class="target" id="bumpversion-show-config-file-bumpversion-config-file"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_CONFIG_FILE</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-show-config-file"><code class="xref std std-option docutils literal notranslate"><span class="pre">--config-file</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-show-format-bumpversion-format"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_FORMAT</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-show-f"><code class="xref std std-option docutils literal notranslate"><span class="pre">-f</span></code></a></p>
</div></blockquote>
</dd></dl>

<span class="target" id="bumpversion-show-increment-bumpversion-increment"></span><dl class="std envvar">
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">BUMPVERSION_INCREMENT</span></span></dt>
<dd><blockquote>
<div><p>Provide a default for <a class="reference internal" href="#cmdoption-bumpversion-show-i"><code class="xref std std-option docutils literal notranslate"><span class="pre">-i</span></code></a></p>
</div></blockquote>
</dd></dl>

</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="configuration.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Configuration</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Reference</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023 Calloway Project
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/callowayproject/bump-my-version" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Command-line Interface</a><ul>
<li><a class="reference internal" href="#bumpversion">bumpversion</a><ul>
<li><a class="reference internal" href="#bumpversion-bump">bump</a></li>
<li><a class="reference internal" href="#bumpversion-replace">replace</a></li>
<li><a class="reference internal" href="#bumpversion-show">show</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    </body>
</html>