<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Formatting context" href="formatting-context.html" /><link rel="prev" title="Command-line Interface" href="cli.html" />

    <!-- Generated with Sphinx 7.0.1 and Furo 2023.05.20 -->
        <title>Configuration - Bump My Version 0.9.2</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Bump My Version 0.9.2</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Bump My Version 0.9.2</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/semantic-versioning-example.html">Semantic versioning example</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../howtos/index.html">How-To Guides</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of How-To Guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../howtos/avoid-incorrect-replacements.html">Avoiding incorrect replacements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/custom-version-formats-by-file.html">Custom version formats in different files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/multiple-replacements.html">Multiple replacements within the same file</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cli.html">Command-line Interface</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="formatting-context.html">Formatting context</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-parts.html">Version parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="search-and-replace-config.html">Search and replace configuration</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="bumpversion/bumpversion.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of bumpversion</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.functions.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.functions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.show.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.show</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.ui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.ui</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.scm.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.scm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.bump.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.bump</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.exceptions.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.exceptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.logging.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.logging</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.config.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.version_part.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.version_part</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.autocast.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.autocast</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.__main__.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.__main__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.cli.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.cli</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.yaml_dump.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.yaml_dump</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.files.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.files</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.utils</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bumpversion/bumpversion.aliases.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bumpversion.aliases</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../explanation/index.html">Explanation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Explanation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to Bump My Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">bump-my-version</span></code> looks in three places for configuration information (in order of precedence):</p>
<ol class="arabic simple">
<li><p>command line</p></li>
<li><p>configuration file</p></li>
<li><p>environment variables</p></li>
</ol>
<section id="configuration-files">
<h2>Configuration files<a class="headerlink" href="#configuration-files" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">bump-my-version</span></code> looks in four places for the configuration file to parse (in order of precedence):</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--config-file</span> <span class="pre">&lt;FILE&gt;</span></code> <em>(command line argument)</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BUMPVERSION_CONFIG_FILE=file</span></code> <em>(environment variable)</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.bumpversion.cfg</span></code> <em>(legacy)</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.bumpversion.toml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> <em>(legacy)</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">.toml</span></code> files are recommended. We will likely drop support for <code class="docutils literal notranslate"><span class="pre">ini</span></code>-style formats in the future. You should add your configuration file to your source code management system.</p>
<p>By using a configuration file, you no longer need to specify those options on the command line. The configuration file also allows greater flexibility in specifying how files are modified.</p>
</section>
<section id="global-configuration">
<h2>Global Configuration<a class="headerlink" href="#global-configuration" title="Permalink to this heading">#</a></h2>
<p>The general configuration is grouped in a <code class="docutils literal notranslate"><span class="pre">[tool.bumpversion]</span></code> or  <code class="docutils literal notranslate"><span class="pre">[bumpversion]</span></code> section, depending on if it is a TOML or INI file respectfully.</p>
<section id="allow-dirty">
<h3><code class="docutils literal notranslate"><span class="pre">allow_dirty</span></code><a class="headerlink" href="#allow-dirty" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">False</span></code> (Don’t do anything if there are uncommitted changes)</p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">command line option<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">--allow-dirty</span> <span class="pre">|</span> <span class="pre">--no-allow-dirty</span></code></p>
</dd>
<dt class="field-odd">environment var<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">BUMPVERSION_ALLOW_DIRTY</span></code></p>
</dd>
</dl>
<p>Bump-my-version’s default behavior is to abort if the working directory is dirty. This is to protect you from releasing unversioned files and/or overwriting unsaved changes.</p>
</section>
<section id="commit">
<h3><code class="docutils literal notranslate"><span class="pre">commit</span></code><a class="headerlink" href="#commit" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">False</span></code> (Don’t create a commit)</p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">command line option<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">--commit</span> <span class="pre">|</span> <span class="pre">--no-commit</span></code></p>
</dd>
<dt class="field-odd">environment var<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">BUMPVERSION_COMMIT</span></code></p>
</dd>
</dl>
<p>Whether to create a commit using git or Mercurial.</p>
<p>If you have pre-commit hooks, you might also want to add an option to <a class="reference internal" href="#commit-args"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">commit_args</span></code></span></a> to disable your pre-commit hooks. For Git use <code class="docutils literal notranslate"><span class="pre">--no-verify</span></code> and use <code class="docutils literal notranslate"><span class="pre">--config</span> <span class="pre">hooks.pre-commit=</span></code> for Mercurial.</p>
</section>
<section id="message">
<h3><code class="docutils literal notranslate"><span class="pre">message</span></code><a class="headerlink" href="#message" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">Bump</span> <span class="pre">version:</span> <span class="pre">{current_version}</span> <span class="pre">→</span> <span class="pre">{new_version}</span></code></p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">command line option<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">--message</span></code></p>
</dd>
<dt class="field-odd">environment var<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">BUMPVERSION_MESSAGE</span></code></p>
</dd>
</dl>
<p>The commit message template to use when creating a commit. This is only used when the <a class="reference internal" href="#commit"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">commit</span></code></span></a> option is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>This string is templated using the <a class="reference external" href="https://docs.python.org/3/library/string.html#format-string-syntax">Python Format String Syntax</a>. The <a class="reference internal" href="formatting-context.html"><span class="std std-doc">formatting context reference</span></a> describes the available variables.</p>
</section>
<section id="commit-args">
<h3><code class="docutils literal notranslate"><span class="pre">commit_args</span></code><a class="headerlink" href="#commit-args" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">command line option<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">--commit-args</span></code></p>
</dd>
<dt class="field-odd">environment var<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">BUMPVERSION_COMMIT_ARGS</span></code></p>
</dd>
</dl>
<p>Extra arguments to pass to commit command. This is only used when the <a class="reference internal" href="#commit"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">commit</span></code></span></a> option is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>If you have pre-commit hooks, you might also want to add an option to disable your pre-commit hooks. For Git use <code class="docutils literal notranslate"><span class="pre">--no-verify</span></code> and use <code class="docutils literal notranslate"><span class="pre">--config</span> <span class="pre">hooks.pre-commit=</span></code> for Mercurial.</p>
</section>
<section id="tag">
<h3><code class="docutils literal notranslate"><span class="pre">tag</span></code><a class="headerlink" href="#tag" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">False</span></code> (Don’t create a tag)</p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">command line option<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">(--tag</span> <span class="pre">|</span> <span class="pre">--no-tag)</span></code></p>
</dd>
<dt class="field-odd">environment var<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">BUMPVERSION_TAG</span></code></p>
</dd>
</dl>
<p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, create a tag after committing the changes. The tag is named using the <a class="reference internal" href="#tag-name"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">tag_name</span></code></span></a> option.</p>
<p>If you are using <code class="docutils literal notranslate"><span class="pre">git</span></code>, don’t forget to <code class="docutils literal notranslate"><span class="pre">git-push</span></code> with the <code class="docutils literal notranslate"><span class="pre">--tags</span></code> flag when you are done.</p>
</section>
<section id="sign-tags">
<h3><code class="docutils literal notranslate"><span class="pre">sign_tags</span></code><a class="headerlink" href="#sign-tags" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">False</span></code> (Don’t sign tags)</p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">command line option<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">(--sign-tags</span> <span class="pre">|</span> <span class="pre">--no-sign-tags)</span></code></p>
</dd>
<dt class="field-odd">environment var<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">BUMPVERSION_SIGN_TAGS</span></code></p>
</dd>
</dl>
<p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, sign the created tag, when <a class="reference internal" href="#tag"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">tag</span></code></span></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</section>
<section id="tag-name">
<h3><code class="docutils literal notranslate"><span class="pre">tag_name</span></code><a class="headerlink" href="#tag-name" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">v{new_version}</span></code></p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">command line option<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">--tag-name</span></code></p>
</dd>
<dt class="field-odd">environment var<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">BUMPVERSION_TAG_NAME</span></code></p>
</dd>
</dl>
<p>The name template used to render the tag, when <a class="reference internal" href="#tag"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">tag</span></code></span></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>This string is templated using the <a class="reference external" href="https://docs.python.org/3/library/string.html#format-string-syntax">Python Format String Syntax</a>. The <a class="reference internal" href="formatting-context.html"><span class="std std-doc">formatting context reference</span></a> describes the available variables.</p>
</section>
<section id="tag-message">
<h3><code class="docutils literal notranslate"><span class="pre">tag_message</span></code><a class="headerlink" href="#tag-message" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">Bump</span> <span class="pre">version:</span> <span class="pre">{current_version}</span> <span class="pre">→</span> <span class="pre">{new_version}</span></code></p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">command line option<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">--tag-message</span></code></p>
</dd>
<dt class="field-odd">environment var<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">BUMPVERSION_TAG_MESSAGE</span></code></p>
</dd>
</dl>
<p>The tag message template to use when creating a tag, when <a class="reference internal" href="#tag"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">tag</span></code></span></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
<p>This string is templated using the <a class="reference external" href="https://docs.python.org/3/library/string.html#format-string-syntax">Python Format String Syntax</a>. The <a class="reference internal" href="formatting-context.html"><span class="std std-doc">formatting context reference</span></a> describes the available variables.</p>
<p><code class="docutils literal notranslate"><span class="pre">bump-my-version</span></code> creates an <em>annotated</em> tag in Git by default. To disable this and create a <em>lightweight</em> tag, you must explicitly set an empty <code class="docutils literal notranslate"><span class="pre">tag_message</span></code> value.</p>
</section>
<section id="current-version">
<h3><code class="docutils literal notranslate"><span class="pre">current_version</span></code><a class="headerlink" href="#current-version" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Yes</strong></p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">command line option<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">--current-version</span></code></p>
</dd>
<dt class="field-odd">environment var<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">BUMPVERSION_CURRENT_VERSION</span></code></p>
</dd>
</dl>
<p>The current version of the software package before bumping. A value for this is required.</p>
</section>
<section id="parse">
<h3><code class="docutils literal notranslate"><span class="pre">parse</span></code><a class="headerlink" href="#parse" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">(?P&lt;major&gt;\d+)\.(?P&lt;minor&gt;\d+)\.(?P&lt;patch&gt;\d+)</span></code></p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">command line option<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">--parse</span></code></p>
</dd>
<dt class="field-odd">environment var<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">BUMPVERSION_PARSE</span></code></p>
</dd>
</dl>
<p>This is the default regular expression (using <a class="reference external" href="https://docs.python.org/3/library/re.html#regular-expression-syntax">Python regular expression syntax</a>) for finding and parsing the version string into its components. Individual part or file configurations may override this.</p>
<p>The regular expression must be able to parse all strings produced by the configured <a class="reference internal" href="#serialize"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">serialize</span></code></span></a> value. Named matching groups (“<code class="docutils literal notranslate"><span class="pre">(?P&lt;name&gt;...)</span></code>”) indicate the version part the matched value belongs to.</p>
</section>
<section id="serialize">
<h3><code class="docutils literal notranslate"><span class="pre">serialize</span></code><a class="headerlink" href="#serialize" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">[&quot;{major}.{minor}.{patch}&quot;]</span></code></p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>an array of strings</p>
</dd>
<dt class="field-even">command line option<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">--serialize</span></code></p>
</dd>
<dt class="field-odd">environment var<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">BUMPVERSION_SERIALIZE</span></code></p>
</dd>
</dl>
<p>This is the default list of templates specifying how to serialize the version parts back to a version string. Individual part or file configurations may override this.</p>
<p>Since version parts can be optional, bumpversion will try the serialization formats beginning with the first and choose the last one where all values can all non-optional values are represented.</p>
<p>In this example (in TOML):</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">serialize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s">&quot;{major}.{minor}.{patch}&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;{major}.{minor}&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;{major}&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Since <code class="docutils literal notranslate"><span class="pre">0</span></code> is optional by default, Version <code class="docutils literal notranslate"><span class="pre">1.8.9</span></code> will serialize to  <code class="docutils literal notranslate"><span class="pre">1.8.9</span></code>, <code class="docutils literal notranslate"><span class="pre">1.9.0</span></code> will serialize to <code class="docutils literal notranslate"><span class="pre">1.9</span></code>, and version <code class="docutils literal notranslate"><span class="pre">2.0.0</span></code> will serialize as <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p>
<p>Each string is templated using the <a class="reference external" href="https://docs.python.org/3/library/string.html#format-string-syntax">Python Format String Syntax</a>. The <a class="reference internal" href="formatting-context.html"><span class="std std-doc">formatting context reference</span></a> describes the available variables.</p>
</section>
<section id="search">
<h3><code class="docutils literal notranslate"><span class="pre">search</span></code><a class="headerlink" href="#search" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">{current_version}</span></code></p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">command line option<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">--search</span></code></p>
</dd>
<dt class="field-odd">environment var<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">BUMPVERSION_SEARCH</span></code></p>
</dd>
</dl>
<p>This is the template string how to search for the string to be replaced in the file. Individual file configurations may override this. This can span multiple lines, and is templated using <a class="reference external" href="https://docs.python.org/3/library/string.html#format-string-syntax">Python Format String Syntax</a>. The <a class="reference internal" href="formatting-context.html"><span class="std std-doc">formatting context reference</span></a> describes the available variables.</p>
<p>This is useful if there is the remotest possibility that the current version number might be present multiple times in the file and you mean to only bump one of the occurrences.</p>
</section>
<section id="replace">
<h3><code class="docutils literal notranslate"><span class="pre">replace</span></code><a class="headerlink" href="#replace" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">{new_version}</span></code></p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">command line option<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">--replace</span></code></p>
</dd>
<dt class="field-odd">environment var<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">BUMPVERSION_REPLACE</span></code></p>
</dd>
</dl>
<p>This is the template to create the string that will replace the current version number in the file.</p>
</section>
<section id="ignore-missing-version">
<h3><code class="docutils literal notranslate"><span class="pre">ignore_missing_version</span></code><a class="headerlink" href="#ignore-missing-version" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">command line option<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">--ignore-missing-version</span></code></p>
</dd>
<dt class="field-odd">environment var<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">BUMPVERSION_IGNORE_MISSING_VERSION</span></code></p>
</dd>
</dl>
<p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, don’t fail if the version string to be replaced is not found in the file.</p>
</section>
<section id="toml-example">
<h3>TOML example<a class="headerlink" href="#toml-example" title="Permalink to this heading">#</a></h3>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.bumpversion]</span>
<span class="n">allow_dirty</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">commit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Bump version: {current_version} → {new_version}&quot;</span>
<span class="n">commit_args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="n">tag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">sign_tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">tag_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;v{new_version}&quot;</span>
<span class="n">tag_message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Bump version: {current_version} → {new_version}&quot;</span>
<span class="n">current_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;1.0.0&quot;</span>
<span class="n">parse</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;(?P&lt;major&gt;\\d+)\\.(?P&lt;minor&gt;\\d+)\\.(?P&lt;patch&gt;\\d+)&quot;</span>
<span class="n">serialize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s">&quot;{major}.{minor}.{patch}&quot;</span>
<span class="p">]</span>
<span class="n">search</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;{current_version}&quot;</span>
<span class="n">replace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;{new_version}&quot;</span>
</pre></div>
</div>
</section>
<section id="ini-style-example">
<h3>INI-style example<a class="headerlink" href="#ini-style-example" title="Permalink to this heading">#</a></h3>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[bumpversion]</span>
<span class="na">allow_dirty</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">commit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Bump version: {current_version} → {new_version}</span>
<span class="na">commit_args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="na">tag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">sign_tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">tag_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">v{new_version}</span>
<span class="na">tag_message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Bump version: {current_version} → {new_version}</span>
<span class="na">current_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1.0.0</span>
<span class="na">parse</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">(?P&lt;major&gt;\d+)\.(?P&lt;minor&gt;\d+)\.(?P&lt;patch&gt;\d+)</span>
<span class="na">serialize</span><span class="w"> </span><span class="o">=</span>
<span class="w">	</span><span class="na">{major}.{minor}.{patch}</span>
<span class="na">search</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">{current_version}</span>
<span class="na">replace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">{new_version}</span>
</pre></div>
</div>
</section>
</section>
<section id="version-part-specific-configuration">
<h2>Version part-specific configuration<a class="headerlink" href="#version-part-specific-configuration" title="Permalink to this heading">#</a></h2>
<p>Version part configuration is grouped in a <code class="docutils literal notranslate"><span class="pre">[tool.bumpversion.parts.&lt;partname&gt;]</span></code> or  <code class="docutils literal notranslate"><span class="pre">[bumpversion:part:&lt;partname&gt;]</span></code> section, depending on if it is a TOML or INI file respectfully.</p>
<p>You only need to configure version parts if they deviate from the default, and then you only need to specify the options that are different.</p>
<section id="values">
<h3><code class="docutils literal notranslate"><span class="pre">values</span></code><a class="headerlink" href="#values" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p>numeric (i.e. <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code>, …)</p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>an array of strings. An empty array is treated as indicating <code class="docutils literal notranslate"><span class="pre">numeric</span></code> values.</p>
</dd>
</dl>
<p>An explicit list of all values to iterate through when bumping this part.</p>
</section>
<section id="optional-value">
<h3><code class="docutils literal notranslate"><span class="pre">optional_value</span></code><a class="headerlink" href="#optional-value" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p>The first entry in <code class="docutils literal notranslate"><span class="pre">values</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code> when using numeric values</p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
<p>When the version part matches this value it is considered optional when serializing the final version string.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Numeric values are still treated as strings internally, so when specifying an optional value, you must use a string.</p>
</div>
</section>
<section id="first-value">
<h3><code class="docutils literal notranslate"><span class="pre">first_value</span></code><a class="headerlink" href="#first-value" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p>The first entry in <code class="docutils literal notranslate"><span class="pre">values</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code> when using numeric values</p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
<p>When the part is reset, the value will be set to the value specified here.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Numeric values are still treated as strings internally, so when specifying a first value, you must use a string.</p>
</div>
</section>
<section id="independent">
<h3><code class="docutils literal notranslate"><span class="pre">independent</span></code><a class="headerlink" href="#independent" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
<p>When this value is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the part is not reset when other parts are incremented. Its incrementation is
independent of the other parts. It is useful when you have a build number in your version that is incremented independently of the actual version.</p>
</section>
<section id="id1">
<h3>TOML example<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.bumpversion.parts.release]</span>
<span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s">&quot;alpha&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;beta&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;gamma&quot;</span>
<span class="p">]</span>
<span class="n">optional_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;gamma&quot;</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>INI-style example<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[bumpversion:part:release]</span>
<span class="na">optional_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">gamma</span>
<span class="na">values</span><span class="w"> </span><span class="o">=</span>
<span class="w">	</span><span class="na">alpha</span>
<span class="w">	</span><span class="na">beta</span>
<span class="w">	</span><span class="na">gamma</span>
</pre></div>
</div>
</section>
</section>
<section id="file-specific-configuration">
<h2>File-specific configuration<a class="headerlink" href="#file-specific-configuration" title="Permalink to this heading">#</a></h2>
<p>This section configures which files bump-my-version should update by replacing their current version with the newly bumped version.</p>
<section id="filename">
<h3><code class="docutils literal notranslate"><span class="pre">filename</span></code><a class="headerlink" href="#filename" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Yes‡</strong></p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p>empty</p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
<p>The name of the file to modify.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>‡ This is only used with TOML configuration, and is only required if <a class="reference internal" href="bumpversion/bumpversion.config.html#bumpversion.config.FileConfig.glob" title="bumpversion.config.FileConfig.glob"><span class="xref myst py py-attr"><code class="docutils literal notranslate"><span class="pre">glob</span></code></span></a> is <em>not</em> specified. INI-style configuration files specify the file name as part of the grouping.</p>
</div>
</section>
<section id="glob">
<h3><code class="docutils literal notranslate"><span class="pre">glob</span></code><a class="headerlink" href="#glob" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Yes‡</strong></p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p>empty</p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
<p>The glob pattern specifying the files to modify.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>‡ This is only used with TOML configuration, and is only required if <a class="reference internal" href="bumpversion/bumpversion.config.html#bumpversion.config.FileConfig.filename" title="bumpversion.config.FileConfig.filename"><span class="xref myst py py-attr"><code class="docutils literal notranslate"><span class="pre">filename</span></code></span></a> is <em>not</em> specified. INI-style configuration files specify the glob pattern as part of the grouping.</p>
</div>
</section>
<section id="id3">
<h3><code class="docutils literal notranslate"><span class="pre">parse</span></code><a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p>the value configured in the global <code class="docutils literal notranslate"><span class="pre">parse</span></code> field</p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
<p>This is an override to the default pattern to parse the version number from this file.</p>
</section>
<section id="id4">
<h3><code class="docutils literal notranslate"><span class="pre">serialize</span></code><a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p>The value configured in the global <code class="docutils literal notranslate"><span class="pre">serialize</span></code> field</p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>an array of strings</p>
</dd>
</dl>
<p>This is an override to the default templates to serialize the new version number in this file.</p>
</section>
<section id="id5">
<h3><code class="docutils literal notranslate"><span class="pre">search</span></code><a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p>The value configured in the global <code class="docutils literal notranslate"><span class="pre">search</span></code> field</p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
<p>This is an override to the default template string how to search for the string to be replaced in the file.</p>
</section>
<section id="id6">
<h3><code class="docutils literal notranslate"><span class="pre">replace</span></code><a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p>The value configured in the global <code class="docutils literal notranslate"><span class="pre">replace</span></code> field</p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
<p>This is an override to the template to create the string that will replace the current version number in the file.</p>
</section>
<section id="id7">
<h3><code class="docutils literal notranslate"><span class="pre">ignore_missing_version</span></code><a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h3>
<dl class="myst field-list simple">
<dt class="field-odd">required<span class="colon">:</span></dt>
<dd class="field-odd"><p>No</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p>The value configured in the global <code class="docutils literal notranslate"><span class="pre">ignore_missing_version</span></code> field</p>
</dd>
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
<p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, don’t fail if the version string to be replaced is not found in the file.</p>
</section>
<section id="ini-style-configuration-files">
<h3>INI-style configuration files<a class="headerlink" href="#ini-style-configuration-files" title="Permalink to this heading">#</a></h3>
<p>INI-style configuration is in the section: <code class="docutils literal notranslate"><span class="pre">[bumpversion:file:&lt;filename&gt;]</span></code> or <code class="docutils literal notranslate"><span class="pre">[bumpversion:glob:&lt;glob</span> <span class="pre">pattern&gt;]</span></code>.</p>
<p>Both, <code class="docutils literal notranslate"><span class="pre">file:</span></code> and <code class="docutils literal notranslate"><span class="pre">glob:</span></code> are configured the same. Their difference is that file will match file names directly like <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>. While glob also matches multiple files via wildcards like <code class="docutils literal notranslate"><span class="pre">**/pom.xml</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The configuration file format requires each section header to be unique. If you want to process a certain file multiple times, you may append a description between parens to the <code class="docutils literal notranslate"><span class="pre">file</span></code> keyword: <code class="docutils literal notranslate"><span class="pre">[bumpversion:file</span> <span class="pre">(special</span> <span class="pre">one):…]</span></code>.</p>
</div>
<p>For example, to change <code class="docutils literal notranslate"><span class="pre">coolapp/__init__.py</span></code> with the defaults, and alter <code class="docutils literal notranslate"><span class="pre">CHANGELOG.md</span></code> in twice:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[bumpversion:file:coolapp/__init__.py]</span>

<span class="k">[bumpversion:file(version heading):CHANGELOG.md]</span>
<span class="na">search</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Unreleased</span>

<span class="k">[bumpversion:file(previous version):CHANGELOG.md]</span>
<span class="na">search</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">{current_version}...HEAD</span>
<span class="na">replace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">{current_version}...{new_version}</span>
</pre></div>
</div>
</section>
<section id="toml-configuration-files">
<h3>TOML configuration files<a class="headerlink" href="#toml-configuration-files" title="Permalink to this heading">#</a></h3>
<p>TOML allows us to specify the files using an <a class="reference external" href="https://toml.io/en/v1.0.0#array-of-tables">array of tables.</a> TOML configuration files add two configuration fields to each file configuration: <code class="docutils literal notranslate"><span class="pre">filename</span></code> and <code class="docutils literal notranslate"><span class="pre">glob</span></code>. These fields are mutually exclusive: if you specify a value for both, only the <code class="docutils literal notranslate"><span class="pre">glob</span></code> value is used.</p>
<p>For example, to change <code class="docutils literal notranslate"><span class="pre">coolapp/__init__.py</span></code> with the defaults, and alter <code class="docutils literal notranslate"><span class="pre">CHANGELOG.md</span></code> in twice:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[[tool.bumpversion.files]]</span>
<span class="n">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;coolapp/__init__.py&quot;</span>

<span class="k">[[tool.bumpversion.files]]</span>
<span class="n">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;CHANGELOG.md&quot;</span>
<span class="n">search</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Unreleased&quot;</span>

<span class="k">[[tool.bumpversion.files]]</span>
<span class="n">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;CHANGELOG.md&quot;</span>
<span class="n">search</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;{current_version}...HEAD&quot;</span>
<span class="n">replace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;{current_version}...{new_version}&quot;</span>
</pre></div>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="formatting-context.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Formatting context</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="cli.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Command-line Interface</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023 Calloway Project
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/callowayproject/bump-my-version" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#configuration-files">Configuration files</a></li>
<li><a class="reference internal" href="#global-configuration">Global Configuration</a><ul>
<li><a class="reference internal" href="#allow-dirty"><code class="docutils literal notranslate"><span class="pre">allow_dirty</span></code></a></li>
<li><a class="reference internal" href="#commit"><code class="docutils literal notranslate"><span class="pre">commit</span></code></a></li>
<li><a class="reference internal" href="#message"><code class="docutils literal notranslate"><span class="pre">message</span></code></a></li>
<li><a class="reference internal" href="#commit-args"><code class="docutils literal notranslate"><span class="pre">commit_args</span></code></a></li>
<li><a class="reference internal" href="#tag"><code class="docutils literal notranslate"><span class="pre">tag</span></code></a></li>
<li><a class="reference internal" href="#sign-tags"><code class="docutils literal notranslate"><span class="pre">sign_tags</span></code></a></li>
<li><a class="reference internal" href="#tag-name"><code class="docutils literal notranslate"><span class="pre">tag_name</span></code></a></li>
<li><a class="reference internal" href="#tag-message"><code class="docutils literal notranslate"><span class="pre">tag_message</span></code></a></li>
<li><a class="reference internal" href="#current-version"><code class="docutils literal notranslate"><span class="pre">current_version</span></code></a></li>
<li><a class="reference internal" href="#parse"><code class="docutils literal notranslate"><span class="pre">parse</span></code></a></li>
<li><a class="reference internal" href="#serialize"><code class="docutils literal notranslate"><span class="pre">serialize</span></code></a></li>
<li><a class="reference internal" href="#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
<li><a class="reference internal" href="#replace"><code class="docutils literal notranslate"><span class="pre">replace</span></code></a></li>
<li><a class="reference internal" href="#ignore-missing-version"><code class="docutils literal notranslate"><span class="pre">ignore_missing_version</span></code></a></li>
<li><a class="reference internal" href="#toml-example">TOML example</a></li>
<li><a class="reference internal" href="#ini-style-example">INI-style example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-part-specific-configuration">Version part-specific configuration</a><ul>
<li><a class="reference internal" href="#values"><code class="docutils literal notranslate"><span class="pre">values</span></code></a></li>
<li><a class="reference internal" href="#optional-value"><code class="docutils literal notranslate"><span class="pre">optional_value</span></code></a></li>
<li><a class="reference internal" href="#first-value"><code class="docutils literal notranslate"><span class="pre">first_value</span></code></a></li>
<li><a class="reference internal" href="#independent"><code class="docutils literal notranslate"><span class="pre">independent</span></code></a></li>
<li><a class="reference internal" href="#id1">TOML example</a></li>
<li><a class="reference internal" href="#id2">INI-style example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#file-specific-configuration">File-specific configuration</a><ul>
<li><a class="reference internal" href="#filename"><code class="docutils literal notranslate"><span class="pre">filename</span></code></a></li>
<li><a class="reference internal" href="#glob"><code class="docutils literal notranslate"><span class="pre">glob</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">parse</span></code></a></li>
<li><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">serialize</span></code></a></li>
<li><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
<li><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">replace</span></code></a></li>
<li><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">ignore_missing_version</span></code></a></li>
<li><a class="reference internal" href="#ini-style-configuration-files">INI-style configuration files</a></li>
<li><a class="reference internal" href="#toml-configuration-files">TOML configuration files</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    </body>
</html>