#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=docs --output-file=requirements/docs.txt pyproject.toml
#
alabaster==0.7.13
    # via sphinx
annotated-types==0.6.0
    # via pydantic
astroid==3.0.1
    # via sphinx-autodoc2
babel==2.13.1
    # via sphinx
beautifulsoup4==4.12.2
    # via furo
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   bump-my-version (pyproject.toml)
    #   rich-click
    #   sphinx-click
docutils==0.20.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-click
dotted-notation==0.10.0
    # via bump-my-version (pyproject.toml)
furo==2023.9.10
    # via bump-my-version (pyproject.toml)
ghp-import==2.1.0
    # via bump-my-version (pyproject.toml)
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via
    #   myst-parser
    #   sphinx
linkify-it-py==2.0.2
    # via bump-my-version (pyproject.toml)
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==2.1.3
    # via jinja2
mdit-py-plugins==0.4.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==2.0.0
    # via bump-my-version (pyproject.toml)
packaging==23.2
    # via sphinx
pydantic==2.5.2
    # via
    #   bump-my-version (pyproject.toml)
    #   pydantic-settings
pydantic-core==2.14.5
    # via pydantic
pydantic-settings==2.1.0
    # via bump-my-version (pyproject.toml)
pygments==2.17.2
    # via
    #   furo
    #   rich
    #   sphinx
pyparsing==3.1.1
    # via dotted-notation
python-dateutil==2.8.2
    # via ghp-import
python-dotenv==1.0.0
    # via pydantic-settings
pyyaml==6.0.1
    # via myst-parser
requests==2.31.0
    # via sphinx
rich==13.7.0
    # via
    #   bump-my-version (pyproject.toml)
    #   rich-click
rich-click==1.7.2
    # via bump-my-version (pyproject.toml)
six==1.16.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.2.6
    # via
    #   bump-my-version (pyproject.toml)
    #   furo
    #   myst-parser
    #   sphinx-autodoc-typehints
    #   sphinx-basic-ng
    #   sphinx-click
    #   sphinx-copybutton
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-autodoc-typehints==1.25.2
    # via bump-my-version (pyproject.toml)
sphinx-autodoc2==0.5.0
    # via bump-my-version (pyproject.toml)
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-click==5.1.0
    # via bump-my-version (pyproject.toml)
sphinx-copybutton==0.5.2
    # via bump-my-version (pyproject.toml)
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
tomlkit==0.12.3
    # via bump-my-version (pyproject.toml)
typing-extensions==4.8.0
    # via
    #   pydantic
    #   pydantic-core
    #   rich-click
    #   sphinx-autodoc2
uc-micro-py==1.0.2
    # via linkify-it-py
urllib3==2.1.0
    # via requests
