#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=docs --output-file=requirements/docs.txt pyproject.toml
#
alabaster==0.7.13
    # via sphinx
astroid==2.15.6
    # via sphinx-autodoc2
babel==2.12.1
    # via sphinx
beautifulsoup4==4.12.2
    # via furo
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   bump-my-version (pyproject.toml)
    #   rich-click
    #   sphinx-click
docutils==0.20.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-click
furo==2023.5.20
    # via bump-my-version (pyproject.toml)
ghp-import==2.1.0
    # via bump-my-version (pyproject.toml)
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via
    #   myst-parser
    #   sphinx
lazy-object-proxy==1.9.0
    # via astroid
linkify-it-py==2.0.2
    # via bump-my-version (pyproject.toml)
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==2.1.3
    # via jinja2
mdit-py-plugins==0.4.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==2.0.0
    # via bump-my-version (pyproject.toml)
packaging==23.1
    # via sphinx
pydantic==1.10.9
    # via bump-my-version (pyproject.toml)
pygments==2.15.1
    # via
    #   furo
    #   rich
    #   sphinx
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0
    # via myst-parser
requests==2.31.0
    # via sphinx
rich==13.4.2
    # via
    #   bump-my-version (pyproject.toml)
    #   rich-click
rich-click==1.6.1
    # via bump-my-version (pyproject.toml)
six==1.16.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==7.0.1
    # via
    #   bump-my-version (pyproject.toml)
    #   furo
    #   myst-parser
    #   sphinx-autodoc-typehints
    #   sphinx-basic-ng
    #   sphinx-click
    #   sphinx-copybutton
sphinx-autodoc-typehints==1.23.2
    # via bump-my-version (pyproject.toml)
sphinx-autodoc2==0.4.2
    # via bump-my-version (pyproject.toml)
sphinx-basic-ng==1.0.0b1
    # via furo
sphinx-click==4.4.0
    # via bump-my-version (pyproject.toml)
sphinx-copybutton==0.5.2
    # via bump-my-version (pyproject.toml)
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tomli==2.0.1
    # via sphinx-autodoc2
tomlkit==0.11.8
    # via bump-my-version (pyproject.toml)
typing-extensions==4.6.3
    # via
    #   astroid
    #   pydantic
    #   sphinx-autodoc2
uc-micro-py==1.0.2
    # via linkify-it-py
urllib3==2.0.3
    # via requests
wrapt==1.15.0
    # via astroid
