#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt pyproject.toml
#
click==8.1.3
    # via
    #   bump-my-version (pyproject.toml)
    #   rich-click
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pydantic==1.10.9
    # via bump-my-version (pyproject.toml)
pygments==2.15.1
    # via rich
rich==13.4.2
    # via
    #   bump-my-version (pyproject.toml)
    #   rich-click
rich-click==1.6.1
    # via bump-my-version (pyproject.toml)
tomlkit==0.11.8
    # via bump-my-version (pyproject.toml)
typing-extensions==4.6.3
    # via pydantic
