#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=prod.txt prod.in
#
click==8.1.3
    # via
    #   -r prod.in
    #   rich-click
markdown-it-py==2.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pydantic==1.10.7
    # via -r prod.in
pygments==2.14.0
    # via rich
rich==13.3.3
    # via
    #   -r prod.in
    #   rich-click
rich-click==1.6.1
    # via -r prod.in
tomlkit==0.11.7
    # via -r prod.in
typing-extensions==4.5.0
    # via pydantic
